
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ASSIST_BY
Left=56
Top=612
Width=352
Height=161
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,111,185,66,59,317
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=ASSIST_BY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=NURSE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=OPERATION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008447
2=NURSE_ID, OPERATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008448
2=NURSE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008449
2=OPERATION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008447
2=NURSE_ID, OPERATION_ID
3=unique

[Item2]
Caption=NURSE
Left=93
Top=390
Width=320
Height=190
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,156,111,66,59,285
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=NURSE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=NURSE_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TELEPHONE_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=NURSE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008427
2=NURSE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008427
2=NURSE_ID
3=unique

[Item3]
Caption=OPERATION
Left=477
Top=519
Width=312
Height=253
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,170,111,66,59,277
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=OPERATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=OPERATION_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=DURATION_OPERATION
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=OPERATION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=PATIENT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ROOM_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008442
2=OPERATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008443
2=PATIENT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008444
2=ROOM_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008442
2=OPERATION_ID
3=unique

[Item4]
Caption=DOCTOR
Left=840
Top=393
Width=346
Height=191
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,159,117,66,59,311
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=DOCTOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=DOCTOR_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=SPECIALTY
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=DOCTOR_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008453
2=DOCTOR_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UNIQ_DOCTOR_NAME
2=DOCTOR_NAME
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008453
2=DOCTOR_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UNIQ_DOCTOR_NAME
2=DOCTOR_NAME
3=unique

[Item5]
Caption=OPERATE_BY
Left=841
Top=604
Width=295
Height=159
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,111,198,66,59,260
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=OPERATE_BY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DOCTOR_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=OPERATION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008463
2=DOCTOR_ID, OPERATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008464
2=DOCTOR_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008465
2=OPERATION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008463
2=DOCTOR_ID, OPERATION_ID
3=unique

[Item6]
Caption=EQUIPEMENT
Left=840
Top=784
Width=321
Height=246
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,213,120,66,59,286
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=EQUIPEMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=EQUIPEMENT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=EQUIPMENT_PURCHASE_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=EQUIPMENT_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=EQUIPMENT_STATUS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ROOM_ID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008459
2=EQUIPEMENT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008460
2=ROOM_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008459
2=EQUIPEMENT_ID
3=unique

[Item7]
Caption=OPERATING_ROOM
Left=474
Top=826
Width=334
Height=187
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,164,111,66,76,299
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=OPERATING_ROOM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ROOM_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=2
1=AVAILABILITY
2=VARCHAR2(12)
3=
4='available'
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MAX_NUMBER_PEOPLE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008436
2=ROOM_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008436
2=ROOM_ID
3=unique

[Item8]
Caption=PATIENT
Left=90
Top=820
Width=327
Height=220
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,115,119,66,59,292
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=PATIENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PATIENT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=PATIENT_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=SEXE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=ILLNESS
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008432
2=PATIENT_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008432
2=PATIENT_ID
3=unique

[Link1]
Item1=0
Field1=0
End1=2
Item2=1
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008448

[Link2]
Item1=0
Field1=1
End1=2
Item2=2
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008449

[Link3]
Item1=4
Field1=1
End1=2
Item2=2
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008465

[Link4]
Item1=4
Field1=0
End1=2
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008464

[Link5]
Item1=2
Field1=4
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008444

[Link6]
Item1=5
Field1=4
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008460

[Link7]
Item1=2
Field1=3
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008443
