
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ASSIST_BY
Left=20
Top=976
Width=217
Height=114
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,22,92,148,53,47,186
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=ASSIST_BY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=NURSE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=OPERATION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008447
2=NURSE_ID, OPERATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TREATMENT
2=OPERATION_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008448
2=NURSE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008447
2=NURSE_ID, OPERATION_ID
3=unique

[Item2]
Caption=NURSE
Left=20
Top=827
Width=271
Height=131
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,22,125,89,53,47,240
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=NURSE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=NURSE_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TELEPHONE_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=NURSE_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008427
2=NURSE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008427
2=NURSE_ID
3=unique

[Item3]
Caption=TREATMENT_1
Left=500
Top=909
Width=297
Height=177
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,22,144,95,53,47,266
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=TREATMENT_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TREATMENTID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=DESCRIPTION
2=VARCHAR2(255)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=PATIENTID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=DOCTORID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=TREATMENTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=DURATION
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008410
2=TREATMENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TREATMENT_DOCTOR
2=DOCTORID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TREATMENT_PATIENT
2=PATIENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008410
2=TREATMENTID
3=unique

[Item4]
Caption=DEPARTMENT_1
Left=678
Top=672
Width=242
Height=146
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,22,95,95,53,47,211
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=DEPARTMENT_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=DEPARTMENTID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=LOCATION
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=PHONE
2=VARCHAR2(15)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008389
2=DEPARTMENTID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008389
2=DEPARTMENTID
3=unique

[Item5]
Caption=DOCTOR_1
Left=311
Top=677
Width=300
Height=164
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,22,153,95,53,47,269
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=DOCTOR_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=DOCTORID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=SPECIALTY
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=PHONE
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=DEPARTMENTID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008397
2=DOCTORID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DOCTOR_DEPARTMENT
2=DEPARTMENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_DOCTOR_PHONE
2=PHONE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008397
2=DOCTORID
3=unique

[Item6]
Caption=ROOM_1
Left=975
Top=673
Width=295
Height=153
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,22,141,95,53,61,264
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=ROOM_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ROOMID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=TYPE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=DEPARTMENTID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=4
1=AVAILABILITY
2=VARCHAR2(12)
3=Y
4='available'
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=MAX_NUMBER_PEOPLE
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008392
2=ROOMID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ROOM_DEPARTMENT
2=DEPARTMENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008392
2=ROOMID
3=unique

[Item7]
Caption=EQUIPEMENT
Left=1045
Top=1169
Width=224
Height=162
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,22,202,96,53,47,193
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=EQUIPEMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=EQUIPEMENT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=EQUIPMENT_PURCHASE_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=EQUIPMENT_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=EQUIPMENT_STATUS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ROOM_ID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008459
2=EQUIPEMENT_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008459
2=EQUIPEMENT_ID
3=unique

[Item8]
Caption=EQUIPEMENT_TREATMENT
Left=805
Top=1214
Width=219
Height=112
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,22,91,175,53,47,188
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=EQUIPEMENT_TREATMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=EQUIPEMENTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TREATMENTID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008466
2=EQUIPEMENTID, TREATMENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008467
2=EQUIPEMENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008468
2=TREATMENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008466
2=EQUIPEMENTID, TREATMENTID
3=unique

[Item9]
Caption=MEDICATION_1
Left=18
Top=1101
Width=305
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,25,154,95,53,47,274
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=MEDICATION_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(255)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=MEDICATIONID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=EXPIRATIONDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=QUANTITYINSTOCK
2=NUMBER
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=STRENGTH
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008405
2=MEDICATIONID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008405
2=MEDICATIONID
3=unique

[Item10]
Caption=MEDICATION_TREATMENT_1
Left=344
Top=1208
Width=266
Height=130
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,22,130,175,53,47,235
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=MEDICATION_TREATMENT_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MEDICATIONID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TREATMENTID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008414
2=MEDICATIONID, TREATMENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_MEDICATION_TREATMENT_TREATMENT
2=TREATMENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008415
2=MEDICATIONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008414
2=MEDICATIONID, TREATMENTID
3=unique

[Item11]
Caption=PATIENT_1
Left=1006
Top=957
Width=260
Height=193
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=35,22,111,95,53,47,229
Username=shmuelamir
Database=XE
ObjectType=TABLE
ObjectOwner=SHMUELAMIR
ObjectName=PATIENT_1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=PATIENTID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATEOFBIRTH
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=PHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=ROOMID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=6
1=SEXE
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=7
1=ILLNESS
2=VARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008400
2=PATIENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PATIENT_ROOM
2=ROOMID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008400
2=PATIENTID
3=unique

[Link1]
Item1=0
Field1=0
End1=2
Item2=1
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008448

[Link2]
Item1=0
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TREATMENT

[Link3]
Item1=2
Field1=3
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TREATMENT_DOCTOR

[Link4]
Item1=4
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DOCTOR_DEPARTMENT

[Link5]
Item1=5
Field1=2
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ROOM_DEPARTMENT

[Link6]
Item1=7
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008468

[Link7]
Item1=7
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008467

[Link8]
Item1=9
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_MEDICATION_TREATMENT_TREATMENT

[Link9]
Item1=9
Field1=0
End1=2
Item2=8
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008415

[Link10]
Item1=2
Field1=2
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TREATMENT_PATIENT

[Link11]
Item1=10
Field1=4
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PATIENT_ROOM
